# MySQL Configuration
#Specify the url so that spring knows where the database is and can log into it
spring.datasource.url=jdbc:mysql://localhost:3306/employeemanager
spring.datasource.username=****
spring.datasource.password=****
spring.jpa.show-sql=true
#Creates database once and then updates it everytime
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect